<!DOCTYPE html>
<html lang="fi">
<head>	
	<meta charset="UTF-8">
    <title>Tehtävä 3b</title>
    <style>
    body {
    	margin:0;
    	font-size: 16px;
    }
    header, footer {
    	font-size: smaller;
    	margin: 1em 1.5em 1em 1.5em;
    }
    section {
    	width: 400px;
    	margin: 1em;
    	border: solid 2px red;
    	padding: 10px;
    	background-image: url(tausta.png);
    	background-repeat: repeat-x;
    }
    h1 {
    	border-bottom: solid 2px red;
    	margin-top: 152px;
    	margin-bottom: 1em;
    }
    p {
    	margin: 1em 1em 2em 1em;
    	border-bottom: solid 2px;
    	padding: 1em 1em 1em 8em;
    }
    </style>
</head>
<body>
<header>ITIY3 Tehtävä</header>
<section>
<h1>Heading</h1>
<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
</section>
<footer>ITIY3 Tehtävä</footer>
</body>
</html>
