<!DOCTYPE html>
<html lang="fi">
<head>	
	<meta charset="UTF-8">
    <title>Tehtävä 3a</title>
    <style>
    body {
    	margin:0;
    	font-size: 16px;
    }
    header, footer {
    	font-size: smaller;
    	margin: 1em 1.5em 1em 1.5em;
    }
    section {
    	width: 400px;
    	margin: 1em;
    	border-style: solid none;
    	border-width: 1px;
    	border-color: #f00;
    	padding: 0;
    }
    h1 {
    	font-size: 3em;
    	margin: .5em 0 0 0;
    	border-style: solid;
    	border-width: 0 0 0 20px;
    	border-color: red;
    	padding: 0 0 40px 20px;
    }
    p {
    	margin: 1em 0 2em 20px;
    	border: none;
    	padding: 1em 1em 1em 20px;
    	background-color: lightgray;
    }
    </style>
</head>
<body>
<header>ITIY3 Tehtävä</header>
<section>
<h1>Heading 1</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi</p>
</section>
<footer>ITIY3 Tehtävä</footer>
</body>
</html>
