<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="tyylit2.css">
<style>
body {
	color: #1414b9;
	font_size: 0.875em;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}
h1 {
	color: rgb(49, 159, 230);
	font-size: 1.4em;
	font-family: "Segoe UI", "Trebuchet MS", Verdana, sans-serif;
}
 h2 {
	color: rgb(49, 159, 230);
	font-size: 1.2em;
}
ol {
	list-style-type: lower-alpha;
}
ol ol {
	list-style-type: decimal;
	font-weight: normal;
}
ul {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	list-style: square;
}
.painotus {
	font-weight: bold;
}
span.painotus {
	font-style: italic;
}
.pieni {
	font-size: smaller;
}
.suurempi {
	font-size: 150%;
}
#alku {
	text-transform: uppercase;
	font-size: 2em;
}
</style>
<title>ITIY3 harjoitus 3</title>
</head>
<body>
<p class="pieni painotus">ITIY3 harjoitus 3</p>
<h1 id="alku" class="suurempi" style="font-size: 3em">Lorem ipsum dolor</h1>
<p class="painotus">Aenean commodo ligula eget dolor.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
<h1><strong class="suurempi">Donec</strong> pede justo</h1>
<p><span class="painotus">Donec pede justo</span>, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
<h2><strong class="suurempi">Nullam dictum</strong> felis eu pede mollis pretium. </h2>
<ul> 
  <li class="painotus">Integer tincidunt. </li>
  <li>Cras dapibus. </li>
  <li>Vivamus elementum semper nisi.</li>
</ul>
<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
<h2>Phasellus viverra</h2>
<p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
<p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
<ol class="painotus">
    <li>Donec pede justo</li>
    <li>fringilla vel
		<ol>
			<li>Donec pede justo</li>
			<li>fringilla vel</li>
			<li>aliquet nec</li>
	</ol>
	</li>
    <li>aliquet nec</li>
</ol>
<p class="pieni painotus suurempi">ITIY3 harjoitus 3</p>
</body>
</html>